#id of tasks to skip, no need to care if not understood
SKIP_TASKS =[]
# "66e14b6365da7871a985baff","66e14b8265da7871a985bb00","66e181ab65da7871a985bb01","66e181cf65da7871a985bb02","66e1821465da7871a985bb04","66e1824065da7871a985bb05", "66e1825865da7871a985bb06"
BASE_URL="https://galva.elderglade.com"
ENABLE_DEBUG=true

#==========YOUR_SETTING==============
#run mode: PRIVATE_KEY, TELEGRAM | Choose one of the options
MODE=TELEGRAM

#auto upgrade card
AUTO_UPGRADE=true
MAX_LEVEL_UPGRADE=5

#use proxy or not
USE_PROXY=false

#Rest time (minutes)
TIME_SLEEP=5

#Delay time between API requests
DELAY_BETWEEN_REQUESTS=[5,15]

#Delay time before starting the bot
DELAY_START_BOT=[1,5]

#Number of threads
MAX_THEADS=10

#Number of threads for version without proxy
MAX_THEADS_NO_PROXY=1

#===captcha
#valid value: 2captcha, anticaptcha
TYPE_CAPTCHA="anticaptcha" 

#Get monstercaptcha API key from https://capmonster.cloud/  (not support recaptchav3)
API_KEY_CAPMONSTER="xxx"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"  

#Get anticaptcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://mobile.elderglade.com/"
WEBSITE_KEY="6Lc0vI0rAAAAAFUCZOUOto3MQX_Ly4eHAcIXZH0l"